{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6", "es7", "esnext", "dom"],
    "allowJs": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["./src/pages", "./src/next-env.d.ts", "src/components/Converting"],
  "exclude": ["./node_modules"]
}
